PORT=8080
JWT_SECRET="your-secret"
JWT_EXPIRES_IN_N_HOURS=24
AWS_REGION=
DDB_TABLE_NAME=
DDB_GSI_NAME=

APP_LOGIN_URL="http://example.com/login"

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

